<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar {

    justify-content: space-between;
    background-color: gray;
    display: flex;

}

.navbar ul {
    display: flex;

}

.navbar ul li {
    list-style: none;
    margin: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.but1 {
    width: 200px;
    background-color: yellowgreen;
    border-radius: 30px;
    height: 30px;
}
.container img{
    position: relative;
    height: 500px;
    width: 700px;
}
.container1 .content {
    position: absolute;
    margin: 20 500 0 0;
}

    
</style>
<body>
 <div class="navbar">
    <h1></h1>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href=""><BUTTON class="but1">CERTIFICATION TRAINING</BUTTON></a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">STUDENT PORTAL</a></li>
    </ul>
</div>

    <div class="container">
        <img src="monalisa.jpg" alt="">
    </div>
    <div class="container1">
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, odio id. Enim, odio nesciunt sint sapiente assumenda cum labore eum?</p>
    </div>
    
</body>
</html>