<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
        
            
        }
        
        ul{
            display: flex;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
            color: white;

        }
        li{
            list-style: none;
            margin-left: 50px;
            margin-top: 20px;

        }
        button{

            border-radius: 20px;
            background-color: blue;
            height: 30px;
            width: 100px;
            margin-right: 100px;
            margin-top: 20px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">

        <h1 style="margin-left: 100px;"><a href="#">LOGBAKERY</a></h1>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <button>Contact</button>
    </div>
    
</body>
</html>