<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    background-color: aquamarine;
    object-fit: cover;
}

.navbar {

    justify-content: space-between;
    background-color: gray;
    display: flex;
    height: 100%;

}

.navbar ul {
    display: flex;

}

.navbar ul li {
    list-style: none;
    margin: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.but1 {
    width: 200px;
    background-color: yellowgreen;
    border-radius: 30px;
    height: 30px;

}
form{
    margin-top: 30px;
    margin-left: 550px;
    font-weight: 500;
    
}
button{
    margin-left: 50px;
}
</style>
<body>
<div class="container">
    <div class="navbar">
        <h1></h1>

        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href=""><BUTTON class="but1">CERTIFICATION TRAINING</BUTTON></a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">STUDENT PORTAL</a></li>
        </ul>
    </div>

    <form action="">
        <label for="">First Name</label> <br>
        <input type="text"> <br>
        <label for="">Email</label> <br>
        <input type="email"> <br>
        <textarea name="message" id="">Message</textarea> <br> <br>
        <button type="submit">SUBMIT</button>
    </form>
</div>
    
</body>
</html>