<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;

        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            display: flex;
            padding: 20px;

        }
        li{
            margin-left: 50px;
            list-style: none;
            margin-right: 50px;
            padding-right: 20px;

        }
        button{
            border-radius: 20px;
            background-color: blue;
            margin-right: 100px;
            color: white;
    
        }
        h1{
            margin-left: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>LOGOBAKERY</h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">About</a></li>
            <button>Contact Us</button>
        </ul>

    </div>
    
</body>
</html>