<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            border-radius: 30px;
            justify-content: space-between;
            display: flex;
            
        }
        h1{
            color: white;
            margin-right: 100px;
        }
        ul{
            display: flex;

        }
        li{
            list-style: none;
            padding: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            color: white;
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 30px;
            margin-top: 15px;

        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">About</a></li>
            <button>Contact Us</button>
        </ul>
        <h1>LOGOBAKERY</h1>
    </div>
    
</body>
</html>