<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .container{
        background-color: blueviolet;
        position: relative;
        height: 550px;
        width: 100%;
    }
    .menu{
        display: flex;
        position: absolute;
        margin-top: 20;
        margin-left: 20;
        list-style-type: none;
        justify-content: space-between;
        


    }
        
    li{
        text-decoration: none;
        margin-left: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .contact{
        margin-left: 500px;
    }
    
    
    

    

</style>
<body>
    <div class="container">
        <div class="nav">
            <ul class="menu">
                <li><a href=""><i class="fa-solid fa-house-user fa-2xl" style="color: #800040;"></i></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul class="Contact">
                <li><a href="">Contact Us</a></li>
            </ul>
     </div>
    
</body>
</html>