<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {

            justify-content: space-between;
            background-color: gray;
            display: flex;

        }

        .navbar ul {
            display: flex;

        }

        .navbar ul li {
            list-style: none;
            margin: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .but1 {
            width: 200px;
            background-color: yellowgreen;
            border-radius: 30px;
            height: 30px;
        }

        .image {
            position: relative;
        }

        .image1 img {
            height: 500px;
            width: 100%;
            object-fit: cover;
        }

        .content1 {
            position: absolute;
            bottom: 10%;
            left: 40%;
        }

        .content1 h1 {
            font-size: 68px;
            color: white;
        }

        .content1 h4 {
            font-size: 20px;
            color: orange;
        }

        .content1 .but2 {
            height: 50px;
            width: 300px;
            background-color: orange;
            color: white;
        }

        .content2 h1 {
            text-align: center;
        }

        .video iframe {
            margin-left: 180px;
        }
        .cards {
            
            display: flex;
            justify-content: space-around;
            margin-top: 20;
            margin-left: 20;
        }
        
        .cards .card1 img {
            height: 300px;
            width: 300px;
            border-radius: 50px;
        }

        .cards .card2 img {
            height: 300px;
            width: 300px;
            border-radius: 50px;
        }
        .cards .cards3 img{
            height: 300px;
            width: 300px;
            border-radius: 50px;

        }

    </style>
</head>

<body>

    <div class="navbar">
        <h1></h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href=""><BUTTON class="but1">CERTIFICATION TRAINING</BUTTON></a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">STUDENT PORTAL</a></li>
        </ul>
    </div>
    <div class="image1">
        <img src="montech.jpg" alt="">
    </div>
    <div class="content1">
        <h1><span style="color: orange;">T</span>ECHCAMP</h1>
        <h4>ADVANCED TECHNOLOGY HUB</h4>
        <button class="but2">ENROLL TO CERTIFICATION TRAINING</button>
    </div>
    <div class="content2">
        <h1>WE DON'T JUST LEARN, <BR> WE BUILD<BR> <span style="color: orange;">REAL WORLD APPLICATIONS</span></h1>
    </div>
    <div class="video">
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=4ST-63vJGuoGrFAC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="cards">
        <div class="card1">
            <img src="techcamp-online.jpg" alt="">
            <h3 class="container">1. Certification Trainings <br>
                (Online & In-Class Training).</h3>
            <p>Our trainings are available both In-Class or Online based sessions. <br> You get step by step guidance from
                the trainer in the sessions. The trainer shares their screen and guides you through the programming
                session. Trainees share their screen for code review and error solving.</p>
        </div>
        <div class="cards2">
            <img src="techcamp-easy.png" alt="">
            <h3>Only requirement is to have your own laptop</h3>
            <p>Regardless of your Level of Education or Background of Study, you can get into software development. By
                joining our step by step guided training and your growth is fast-paced. We have students from the age of
                13 to 40 learning and applying programming skills. </p>

        </div>
        <div class="cards3">
            <img src="techcamp-trainers.jpg" alt="">
            <h3>Join Campers Group and Get involved in Internal Projects</h3>
            <p>The campers group has a network of technologists/trainers who are brilliant tech researchers where you
                get access to the latest tech skills and job readiness . We absorb the most outstanding trainees to join
                our internal projects as Junior Software Developers. </p>



        </div>
    </div>


</body>

</html>